# Todo

./: Todo.sln  compose.yaml
Todo.Api/: Dockerfile  Todo.Api.csproj  Todo.Api.http
Todo.LogService/: Dockerfile  Program.cs  Todo.LogService.csproj  Worker.cs
Todo.LogService/Properties/: launchSettings.json
Todo.Shared/: Todo.Shared.csproj
Todo.Shared.Contracts/Config/: JwtTokenConfig.cs  LogRabbitMqConfig.cs
Todo.Shared.Contracts/Constant/: ErrorCodes.cs  ErrorMessages.cs  RabbitMqQueues.cs
Todo.Shared/Abstraction/: IRepository.cs  IUnitOfWork.cs
Todo.Shared/Config/: JwtTokenConfig.cs
Todo.Shared/Enums/: Role.cs
Todo.Shared/Exceptions/: TransactionAlreadyStartedException.cs  TransactionNotStartedException.cs
Todo.Shared/Infrastructure/: Repository.cs
Todo.Shared/Logger/: ILoggerService.cs
Todo.Shared/Results/: Result.cs
Todo.SharedKernel/: Todo.SharedKernel.csproj
Todo.SharedKernel/Abstraction/: IRepository.cs  IUnitOfWork.cs
Todo.SharedKernel/Enums/: EmailEventType.cs  ErrorLevel.cs  Role.cs
Todo.SharedKernel/Events/: DomainEvent.cs  EmailEvent.cs  LogEvent.cs
Todo.SharedKernel/Exceptions/: SaveChangesFailedException.cs  TransactionAlreadyStartedException.cs  TransactionNotStartedException.cs
Todo.SharedKernel/Extensions/: EnumExtensions.cs  UnitOfWorkExtensions.cs
Todo.SharedKernel/Factory/: IEmailFactory.cs
Todo.SharedKernel/Infrastructure/: Repository.cs
Todo.SharedKernel/Logger/: ILoggerService.cs
Todo.SharedKernel/Messaging/: IRabbitMqPublisher.cs
Todo.SharedKernel/Response/: CommandResponse.cs
Todo.SharedKernel/Results/: Result.cs
Todo.User.Api/: Dockerfile  Todo.User.Api.http
Todo.User.Api/Properties/: launchSettings.json
Todo.User.Application/: Todo.User.Application.csproj
Todo.User.Application/Abstraction/: IAuthService.cs  ILoginHistoryService.cs  IRefreshTokenService.cs  IUserService.cs
Todo.User.Application/Command/: LoginCommand.cs  PasswordResetCommand.cs  RegisterCommand.cs  SendPasswordResetMailCommand.cs  SendVerifyMailCommand.cs  VerifyMailCommand.cs
Todo.User.Application/Command/Abstraction/: IdentifiableCommand.cs
Todo.User.Application/Services/: AuthService.cs  BaseService.cs  LoginHistoryService.cs  RefreshTokenService.cs  UserService.cs
Todo.User.Application/Utils/: GenerateService.cs
Todo.User.Domain/: Todo.User.Domain.csproj
Todo.User.Domain/Entity/: LoginHistory.cs  RefreshToken.cs  User.cs
Todo.User.Domain/Exceptions/: BaseException.cs  ConnectionStringNullException.cs  RabbitMqOptionsNullException.cs
Todo.User.Domain/Extensions/: EnumExtensions.cs
Todo.User.Infrastructure/: ConfigureInfrastructure.cs  Todo.User.Infrastructure.csproj
Todo.User.Infrastructure/Abstraction/: ILogEventPublisher.cs  ILoginHistoryRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
Todo.User.Infrastructure/Data/: UnitOfWork.cs  UserDbContext.cs
Todo.User.Infrastructure/Factory/: EmailFactory.cs
Todo.User.Infrastructure/Logging/: RabbitMqLoggerService.cs
Todo.User.Infrastructure/Messaging/: RabbitMqEmailPublisher.cs  RabbitMqLogEventPublisher.cs
Todo.User.Infrastructure/Models/: TokenResponse.cs
Todo.User.Infrastructure/Persistence/: LoginHistoryRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
(+1 files in other folders)
