<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Todo.SharedKernel\Todo.SharedKernel.csproj"/>
        <ProjectReference Include="..\Todo.Shared.Contracts\Todo.Shared.Contracts.csproj"/>
    </ItemGroup>

</Project>
